<html>
<head>
    <center><img src="logoV4.png"></center>

</head>

<style>
div 
{
    height: 30px;
    background: linear-gradient(to bottom, #000000 0%, #cc0000 100%)
}
.button {
      background-color: #cc0000;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
</style>

<div></div>
<style>
body {
    margin: 0;
  }
</style>
<body>
<br><br>
<div-><center><font size="25"><b> НОВИЙ ЗАВОЗ </b></font></center></div>

<br><br><br><br>

<center>
      <style>
   table 
   {
    width: 400px;
   }
   .col1 
   {
    width: 100px;
   }
  </style>
  <style>
   h4 {
    background: #cc0000; 
    color: white; 
    padding: 2px;
    display: inline-block;
    margin: 0;   }
  </style>

<h4><center><font size="5"><b> МИ ВЖЕ ВІДКРИЛИСЬ </b></font></center></h4>
</table>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="cc0000"> 
    </tr>
    <td>
    <center><b>ТЦ ДИТЯЧИЙ СВІТ - ДРУГИЙ ПОВЕРХ</b></center>
    <br>
    <center><b>ПРОСПЕКТ МИРУ 30 - ЧЕРНІГІВ</b></center>
    </td>
</table>
</center>

</body>

<br><br><br><br>
<center>
<table cellspacing="0" cellpadding="4" border="0" bordercolor="cc0000"> 
    </tr>
    <td>
    <center><a target="_blank" href="Цены.html" class="button">Узнать Цену</a></center>
    </td>
    <td>
    <center><a target="_blank" href="Фотка Члена.html" class="button">Свезаться с менеджером</a></center>
    </td>
</table>
</center>
<center><img src="MiniLogoV1.png"></center>
</html>



