<html>
    <title>Заголовок документа</title>
    <head>
    <style>
    div
    {
        background: #cc0000; 
        color: green;
        padding: 2px; 
    }
    head
    {
        margin: 0;
    }
    TABLE {
 /* Убираем двойные линии между ячейками */
    width: 300px; /* Ширина таблицы */
   }
   TH { 
    background: #fc0; /* Цвет фона ячейки */
    text-align: left; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {

    padding: 20px; /* Поля вокруг текста */
   }
    </style>
    <div><center><img src="logo2V1.png"></center></div>



    </head>
    <body>
        <center>
   <img src="цена1.png">
    </table>














</center>



    </body>
</html>